width = 31
.X.#....#......#....##.........
..O...#.#.#.....###.#.#........
...O..#...#.....#####....#..##.
...#O...........##...###.##....
#....O#...#....#......##....##.
#...#.X....#..#..##.##...#.....
.......X..........#..#..#.#....
.#.....#O#.......#..#...#....#.
#..#.##.#O.................###.
...#.#.##.O.##.###.....#..#...#
..#.#...#..O.........#.......#.
#..#.#..#.#.O..#...#.#.....#..#
#......##....X..#.#.#........#.
....#..#.#.#.#X............#..#
....#..#..#...#O#.##......#...#
##...#..........O#.....###.#...
..#...#.#...#.#..O..#....##.##.
....##...##.#....#O....#.##....
#........##......#.O....#.#.#.#
....#.#.#.........##O.....#....
.#......#...#.....##.O#....#..#
....#..#.#.....#......O...#..#.
..##...#..##...........O....#.#
.....#....#.#..#......#.O......
........#..#.#......#.#..O.....
.....#.#....##.###....#...X....
...##.#.......#....###..#..O...
............##.#..#...#.....O..
#..###..#.....#.####.........O.
.......##.....#......#......#.O
X........##..#.....##.......#.#
#O##...#...#...#......##..#.#.#
..O...#....##.#.#...#...##....#
#..X....##.#......#.......##...
.#..O.......#..........#....#.#
#....O##......##....#..........
..#.#.O...#.#...#........#.....
...#...O....#..#..#.##..##.....
......##X.....#..#...#.###...##
.##.##...O...#.......###...#...
#.#..#.#.#O...#.....###..#...##
......#.##.O........#.......##.
#..#.#......O..#.....##...##...
..#...#....#.O..###.#......#...
.....#..#.####X#.....#..#.#....
..#.#.....#....O##.#....##.#.##
...#.#.#....#...O##..#..#.#.##.
...........#.#...X..#..####....
.........#####.#.#O#...#.##.#..
.......#...#......#O##.#.##....
....#.....#.....###.O........#.
.#.###....##.#..#....O.....#...
#...#.........##.....#X##....#.
##....##...#..........#O.......
...#.#.#.#....#.........O#.....
.......#....#......##....O..#..
.#.#..#.........#.#.##....X....
..#.............#..##.#.##.O###
.#.##..............#..#..##.O#.
..##.#..#......#...##..#.##..O#
......#..#....#....#....##..#.O
O..#...##.............#..###...
.O.##....#.#.##........#.....##
..O.#.#.......#..###..#....####
#..O#...##..#.####..#...##....#
....O..#..#.##..#...#.#........
###.#O.....#..##..#......#.##..
#....#O...........#.....#......
..##...X..##......#..#....#....
.#..##..O#....#.#...#...#..#..#
........#O...###...#..##..###.#
.........#O...#....#..#.#.#...#
.#....###.#X...#.#...........##
..#..#.#..#.X.##..#...##.......
##..#.#.#....X...#..#..........
#..#.......#..O.#..##...####...
............#.#O.........##.##.
#...#..#.#....#.O#.#....##.....
......#...#...#.#X............#
#.....##..###..#.#O.#.#.##..#.#
#..#.#..#......#...O...##.#....
##..#.#..#...#......X.##...###.
.#....#..............X....#.#..
..#.#..##....#....#..#X........
.#.#...#..#.....#.#..##O.......
.....#..#.#......#....#.X..#.#.
....#.###...###.#.#.....#O.....
...........#.#....##....##O....
..#..#.##..........#...#...X..#
.....#.###.#..........#.....O..
....#....##........###...#...O.
.#.....##.......#....#..##..##X
X.....#...............##......#
#O.#.#..#.#.#.....#.#...#......
.#X.###...#....#..........##...
.#.O.....#.....................
.#.#O...#...##..#...#...##.....
.#.#.O.#.......#.......#...#...
....#.X..#.#..#...#....##......
....##.O...#.##....#.##..##..##
..#.....O......#...###.##..#...
.#..#....O....#.##....#....#..#
.#..##..#.O#........#.#.##.#.##
.###.#...#.O.............#...#.
...#.##.##.#O.....#...#....##.#
#......##....O..##...###....#.#
#..##.....##..O...#.#.##....#.#
...#.#....#.#.#O..........##..#
#.....##......##O#..........##.
###....#.#...#.#.O####.........
.##.#.#...##..#...O.#..#...#...
#.....#.#......#...O......#.#..
..###.##.#..........O........#.
#.............#..#...O....#.##.
#.#.#.#..#.....##..##.X....#...
...#...#..#...#..##..##O.......
...##...##..#...##......O....#.
.####..#.#.#.##.#.......#O.....
...#....#.......#......#..O....
.....#.#...#...#..##..#..#.O...
......#.....###.#..#..#.#..#X#.
.#....#....#..#..##.....##...X.
.#.............##.###.#...#.#.O
X..#..#......#.###............#
#X.#..##....#..........#.#.#...
..O...#........#...#.......##..
...O#.#..#..........#.....#.#..
...#O.#...#.#...#........#.....
.....X#...#....#.........##.##.
....#.O.#...#.##.##...#....#...
.#..#..O..##......#..#.#..#....
........X#...##.##......#.#.#.#
.........O.......#..#.....##.#.
...#.....#O..#.........#..#.#.#
....##.#...O.#........#...#..#.
#...........O...#..#.....#...#.
.....#..#....X...#.####.#.#....
####.#..#.##..O#....#...##.....
#...##..#...###X..#....#.#...#.
..#.......#.##..X#...#.#.......
...........##....O..#....#..#..
#.##....#...#.....X....##......
....##.#.......#..#O..##.......
...#.........##.#..#O.....#.###
.#..#..#....#.#.##...O###..###.
....#.#........##.....O..##....
....########....#.#.#.#X#.#...#
...#.###.###.##......##.O.....#
.#...#.###.......#.......O..#..
..#..##.........#.........O..#.
.......##.#...#...##...#...X..#
#.##....#.#...#.....#..#.#..O..
..#........#..#.#.#.#....#.##O.
...#...#.#.........#...#.#..##O
X....#......#.#...........#..##
.O.#.#.#..#...##...#...#...#...
##X..........#.#..........#....
..#O...#.#.#.#............#.#..
....X...#..###...#.#....#......
#....O......####......##.#.....
..#..#X.#...#.....#..#.......##
#.....#O.###.....#...##..##....
##..###.O##...........#.#...#..
.....#...O..#..............#...
#..#.##.##X.......#.......#...#
#........#.O..##......#.#......
.#.#.#...#..O....#........#.##.
#..#..##.....X...#.#.#.#..###..
.#.#....#..#..X.#....##.#.#....
..#.#.........#X##.#...#.#.###.
....##........##O...#........#.
................#O.........#...
..#...............O...###.##..#
.........#..#..#.#.O.#....#.#.#
......#.....###.....X.#..#...#.
.#.#.....#..##.......O....##...
...##......##.#....#..O........
...##..##..###.#...##..O.......
....###...#..#.#......#.O....#.
....##..............#..#.O#.#..
####.......#...##.##..#.#.O....
.#......#.....#....###..#..O.#.
.#.......#...##...#..##.#...O..
#.......#.......#.#....#.#.#.O#
........#..#..#............##.X
X.#...#.#..##..#.......##..#...
.O.#....#...#..........##..#...
#.X...#.##....###......##....#.
#..X...###........#..#....#..#.
#...O#....###....#..#.......#..
....#O#........#.............#.
.#.##.O......##...#...#...#...#
#.....#X.....#.......#.#.#.....
.#.##...O......##..#....#......
.#..##.##O#...##....#.#....##..
........#.X.##.#....#.#..#....#
..#........O..................#
.#..........O#....#....#.#..#..
........##...O.......#...#...#.
..#.....#..#..O...#..##.......#
..#....###..###O..#.#.#..#....#
#..#.#...#......X#......#......
...........#...##O.##....##....
#.#......###..#...O.#.......#.#
#.....#....#....#.#O..#...#....
....#...#.......#...O##.#..#...
.####..##......##.#..O.....#..#
..###..#.#.....#......O....##..
..##.#.#..#....#..#..#.O.......
..........#.#.#####...#.O......
.###......##.#....#......O.#...
.....#..#..#.#..#.........X....
..#....#...#...#...##......O...
....#..##.#.........##.#..##O..
##.####..#...#.#...#.....#..#X#
..#..#...#...#.....##....#..#.X
X..##..#.....#....#.#.....##..#
.O.#...........##.....#......#.
..O...#...#.....#.#..###.......
...O.....#.....###.##..#...#...
.#..O#.##...#..........#.#..##.
.....O#.......##.....#.....##..
......O.###..........#...#.....
##.....O.###..###...##...#.....
#.#.....O.......#..#..#.#......
..##.....O..#.###.....#....##..
......#...X......#....##......#
..#.....#..O##...#.......#..#..
..#.###..##.X#...#....#...##.#.
........##...X..#.#..##.....#.#
..............O........#......#
..##.###......#O#.............#
....#...........X##............
##...##.....#....O..##.......#.
...#..##..##..#.#.X##..#......#
........#........#.X..#..#.....
.#......#....##.....O....#...#.
.##...........##....#O.........
.#..#....###.......#..O.#..##..
.....###..........#....X.#.#...
...#....###.#.#......#..O...#..
#.#.##.#.....#..#........X...#.
...#.##.........#..#.....#O....
.##...##......##...###...#.O...
...#.....#.##..#...#..#.....O..
........#............#.#.#..#X.
###...#.....#...#..#........##O
X#...#..#.....#.#....#.#.#.....
#O.##.......#...#.#...##..#....
#.O.#.##.....#.#..#.##......#.#
..#O.....#.#.#.##.##..........#
..#.X#......#.#.#..##..........
....#O.#....#..#..............#
......O...###.....##..#........
...#...O.##.....#..#.#..#...##.
.#..##.#O.#....#.#......#.##...
...#.....X..#.#...#..#.....#.#.
#...#.#...O..##...#..#...#....#
..#.......#X...#..#.......#...#
#.....#.....O.....##.#.........
.#......##...O.####...#.......#
........#..#..O..#.......#..#..
....#.#...##..#X...#..#....#...
#.#......#...#.#O###.....#.....
..##...#.#.......O#.##....#.#.#
.#....#......#.#..O###.#.......
.......#.#...##....X.#....#....
.....##..##...#..#.#O....##..#.
.##..#.#.#....##.#...X.....#...
.#..#..##....#.##.....O.#...#..
....#.##...#..##......#O....#..
.#..#....##....#........O......
..##...#.....###.........O.....
..............#.#.##......O.#.#
.#.#....#....#...#.#.......O#..
.##...#...#.#....#....#.#...O.#
#..............#......#.####.X.
......#...........#..#.....##.O
X.#..##.##.....#......#..#.#..#
#X.##..#.##.#.............#...#
..O#..#......#....#............
...O....###.#.#..#...#.....#.##
..#.O.....#.##.........#..#....
...##O#........##...#.#.##..#..
...#..X......#...#....#........
.......O...#..#..#...##...#....
...#....O#....#..####..##.....#
.......#.O#..#......#.........#
#......#..O.....###.....##....#
..#..#..#.#O#....##...##......#
#.#..#..###.X..#.....####......
.#...........O....#####....#...
.#.........#..O#.......#......#
..#.......#####X#........#.....
..#........#....O#..#...#..#..#
.#..#.#..#....#.#O.##...#..#.#.
..#...........#.#.O.#.#.##.....
...#.#.#....##.###.O..#...####.
.....#..#.....#..#.#O........#.
......##...#...###...O........#
..#.#......###..####..X......#.
###.##.#..#......##.#..X#.....#
....###...##............X.#....
..#.....##...#...##....#.O.#...
#.....#.....#...#...#.#..#O....
####..........##.#.#..#....O##.
...#..........#...#...##..##O#.
..........#.........#.#..#..#O.
#....###.....#.#...#.......##.X
X..#.##.....#..........#...#...
.O.#.#.###.......##..#.....#...
#.O.#.#..#.............#..#.#..
#..O.....#.................#..#
..#.X....#.#..##.#...#..#....#.
#...#O.........#...###....#...#
......X.............#....#....#
#.#....O..##.......#.#....##..#
##...#..O.#.............#..#...
........#O..###.##.#..###.#...#
...##...#.O#..#...##..##......#
..#.......#X....#.#.##....#....
.....#....#.O#.#...##.#.#.....#
.....#....#.OX.#...##.#.#.....#
tree count = 91
width = 31
.#.X....#......#....##.........
......X.#.#.....###.#.#........
......#..O#.....#####....#..##.
...#........O...##...###.##....
#.....#...#....X......##....##.
#...#.#....#..#..#X.##...#.....
.......#..........#..X..#.#....
.#.....#.#.......#..#...X....#.
#..#.##.#..................X##.
...#.#.##...##.###.....#..#...X
..X.#...#............#.......#.
#..#.X..#.#....#...#.#.....#..#
#......#X....#..#.#.#........#.
....#..#.#.X.##............#..#
....#..#..#...X.#.##......#...#
##...#...........X.....###.#...
..#...#.#...#.#.....X....##.##.
....##...##.#....#.....X.##....
#........##......#......#.X.#.#
....#.#.#.........##......#..O.
.X......#...#.....##..#....#..#
....X..#.#.....#..........#..#.
..##...X..##................#.#
.....#....X.#..#......#........
........#..#.X......#.#........
.....#.#....##.#X#....#...#....
...##.#.......#....X##..#......
............##.#..#...X........
#..###..#.....#.####.....O.....
.......##.....#......#......X..
X........##..#.....##.......#.#
#.#X...#...#...#......##..#.#.#
......X....##.#.#...#...##....#
#..#....#X.#......#.......##...
.#..........X..........#....#.#
#.....##......#X....#..........
..#.#.....#.#...#.O......#.....
...#........#..#..#.#X..##.....
......###.....#..#...#.#X#...##
.##.##.......#.......###...X...
#.#..#.#.#....#.....###..#...#X
..O...#.##..........#.......##.
#..#.X.........#.....##...##...
..#...#.O..#....###.#......#...
.....#..#.#X####.....#..#.#....
..#.#.....#...O.##.#....##.#.##
...#.#.#....#....X#..#..#.#.##.
...........#.#...#..X..####....
.........#####.#.#.#...X.##.#..
.......#...#......#.##.#.#X....
....#.....#.....###..........X.
.X.###....##.#..#..........#...
#...X.........##.....####....#.
##....#X...#..........#........
...#.#.#.#O...#..........#.....
.......#....#O.....##.......#..
.#.#..#.........X.#.##....#....
..#.............#..X#.#.##..###
.#.##..............#..X..##..#.
..##.#..#......#...##..#.X#...#
......#..#....#....#....##..X..
O..#...##.............#..###...
...X#....#.#.##........#.....##
....#.X.......#..###..#....####
#...#...#X..#.####..#...##....#
.......#..#.X#..#...#.#........
###.#......#..#X..#......#.##..
#....#............X.....#......
..##...#..##......#..X....#....
.#..##...#....#.#...#...X..#..#
........#....###...#..##..#X#.#
.........#....#....#..#.#.#...X
.#O...###.##...#.#...........##
..#..X.#..#.#.##..#...##.......
##..#.#.X....#...#..#..........
#..#.......X....#..##...####...
............#.X..........##.##.
#...#..#.#....#..X.#....##.....
......#...#...#.##..O.........#
#.....##..###..#.#..#.#O##..#.#
#..#.#..#......#.......##.X....
##..#.#..#...#......#.##...##X.
.X....#..............#....#.#..
..#.X..##....#....#..##........
.#.#...X..#.....#.#..##........
.....#..#.X......#....#.#..#.#.
....#.###...#X#.#.#.....#......
...........#.#..O.##....##.....
..#..#.##..........X...#...#..#
.....#.###.#..........X........
....#....##........###...X.....
.#.....##.......#....#..##..X##
X.....#...............##......#
#..X.#..#.#.#.....#.#...#......
.##.##X...#....#..........##...
.#.......X.....................
.#.#....#...X#..#...#...##.....
.#.#...#.......X.......#...#...
....#.#..#.#..#...X....##......
....##.....#.##....#.X#..##..##
..#............#...###.#X..#...
.#..#.........#.##....#....X..#
.#..##..#..#........#.#.##.#.#X
.#X#.#...#...............#...#.
...#.X#.##.#......#...#....##.#
#......#X.......##...###....#.#
#..##.....#X......#.#.##....#.#
...#.#....#.#.X...........##..#
#.....##......##.X..........##.
###....#.#...#.#..##X#.........
.##.#.#...##..#.....#..X...#...
#.....#.#......#..........X.#..
..###.##.#...................X.
#O............#..#........#.##.
#.#.X.#..#.....##..##.#....#...
...#...X..#...#..##..##........
...##...##O.#...##...........#.
.####..#.#.#.X#.#.......#......
...#....#.......X......#.......
.....#.#...#...#..#X..#..#.....
......#.....###.#..#..X.#..###.
.#....#....#..#..##.....#X...#.
.#.............##.###.#...#.X..
X..#..#......#.###............#
##.X..##....#..........#.#.#...
......X........#...#.......##..
....#.#..X..........#.....#.#..
...#..#...#.X...#........#.....
.....##...#....X.........##.##.
....#...#...#.##.#X...#....#...
.#..#.....##......#..X.#..#....
........##...##.##......X.#.#.#
.................#..#.....#X.#.
...#.....#...#.........#..#.#.X
..O.##.#.....#........#...#..#.
#....O..........#..#.....#...#.
.....#..X....#...#.####.#.#....
####.#..#.#X...#....#...##.....
#...##..#...##X#..#....#.#...#.
..#.......#.##..#X...#.#.......
...........##.......X....#..#..
#.##....#...#.....#....X#......
....##.#.......#..#...##..O....
...#.........##.#..#......#.#X#
.X..#..#....#.#.##....###..###.
....X.#........##........##....
....###X####....#.#.#.###.#...#
...#.###.#X#.##......##.......#
.#...#.###...O...#..........#..
..#..##.........X............#.
.......##.#...#...#X...#...#..#
#.##....#.#...#.....#.O#.#.....
..#........#..#.#.#.#....X.##..
...#...#.#.........#...#.#..X#.
X....#......#.#...........#..##
...X.#.#..#...##...#...#...#...
###...O......#.#..........#....
..#....#.X.#.#............#.#..
....#...#..#X#...#.#....#......
#...........###X......##.#.....
..#..##.#...#.....X..#.......##
#.....#..###.....#...X#..##....
##..###..##...........#.X...#..
.....#......#..............X...
#..#.##.###.......#.......#...X
#.O......#....##......#.#......
.#.#.X...#.......#........#.##.
#..#..##O....#...#.#.#.#..###..
.#.#....#..X..#.#....##.#.#....
..#.#.........X###.#...#.#.###.
....##........##.O..#........#.
................#...O......#...
..#...................#X#.##..#
.........#..#..#.#...#....X.#.#
......#.....###.....#.#..#...X.
.X.#.....#..##............##...
...#X......##.#....#...........
...##..X#..###.#...##..........
....###...X..#.#......#......#.
....##.......O......#..#..#.#..
####.......#...#X.##..#.#......
.#......#.....#....X##..#....#.
.#.......#...##...#..#X.#......
#.......#.......#.#....#.X.#..#
........#..#..#............#X.#
X.#...#.#..##..#.......##..#...
...X....#...#..........##..#...
#.#...X.##....###......##....#.
#..#...##X........#..#....#..#.
#....#....##X....#..#.......#..
....#.#........X.............#.
.#.##........##...X...#...#...#
#.....##.....#.......X.#.#.....
.#.##..........##..#....X......
.#..##.##.#...##....#.#....X#..
........#.#.##.#....#.#..#....X
..X...........................#
.#...O.......#....#....#.#..#..
........X#...........#...#...#.
..#.....#..X......#..##.......#
..#....###..##X...#.#.#..#....#
#..#.#...#......#X......#......
...........#...##..#X....##....
#.#......###..#.....#..O....#.#
#.....#....#....#.#...#...X....
....#...#.......#....##.#..#.O.
.X###..##......##.#........#..#
..##X..#.#.....#...........##..
..##.#.X..#....#..#..#.........
..........X.#.#####...#........
.###......##.X....#........#...
.....#..#..#.#..X.........#....
..#....#...#...#...X#..........
....#..##.#.........##O#..##...
##.####..#...#.#...#.....X..###
..#..#...#...#.....##....#..X.#
X..##..#.....#....#.#.....##..#
...X...........##.....#......#.
......X...#.....#.#..###.......
.........X.....###.##..#...#...
.#...#.##...X..........#.#..##.
......#.......#X.....#.....##..
........###.......O..#...#.....
##.......###..###...#X...#.....
#.#.............#..#..#.X......
..##........#.###.....#....X#..
......#...#......#....##......X
..X.....#...##...#.......#..#..
..#.#X#..##.##...#....#...##.#.
........X#...#..#.#..##.....#.#
...........O...........#......#
..##.###......X.#.............#
....#...........#X#............
##...##.....#.......X#.......#.
...#..##..##..#.#.###..X......#
........#........#.#..#..#O....
.#......#....##..........#...X.
.X#...........##....#..........
.#..X....###.......#....#..##..
.....##X..........#....#.#.#...
...#....##X.#.#......#......#..
#.#.##.#.....X..#........#...#.
...#.##.........X..#.....#.....
.##...##......##...X##...#.....
...#.....#.##..#...#..X........
........#............#.#.X..##.
###...#.....#...#..#........X#.
X#...#..#.....#.#....#.#.#.....
#..X#.......#...#.#...##..#....
#...#.X#.....#.#..#.##......#.#
..#......X.#.#.##.##..........#
..#.##......X.#.#..##..........
....#..#....#..X..............#
..........###.....X#..#........
...#.....##.....#..#.X..#...##.
.#..##.#..#....#.#......X.##...
...#.....#..#.#...#..#.....X.#.
#...#.#......##...#..#...#....X
..X.......##...#..#.......#...#
#....O#...........##.#.........
.#......X#.....####...#.......#
........#..X.....#.......#..#..
....#.#...##..X#...#..#....#...
#.#......#...#.#.X##.....#.....
..##...#.#........#.X#....#.#.#
.#....#......#.#...###.X.......
.......#.#...##....#.#....X....
.....##..##...#..#.#.....##..X.
.X#..#.#.#....##.#...#.....#...
.#..X..##....#.##.......#...#..
....#.#X...#..##......#.....#..
.#..#....#X....#...............
..##...#.....X##...............
..............#.X.##........#.#
.#.#....#....#...#.X........#..
.##...#...#.#....#....X.#.....#
#..............#......#.#X##.#.
......#...........#..#.....#X..
X.#..##.##.....#......#..#.#..#
##.X#..#.##.#.............#...#
...#..X......#....#............
........#X#.#.#..#...#.....#.##
..#.......#.X#.........#..#....
...##.#........X#...#.#.##..#..
...#..#......#...#O...#........
...........#..#..#...X#...#....
...#.....#....#..####..#X.....#
.......#..#..#......#......O..#
#......#........###.....##....X
..X..#..#.#.#....##...##......#
#.#..X..###.#..#.....####......
.#......O.........#####....#...
.#.........X...#.......#......#
..#.......####X##........#.....
..#........#.....X..#...#..#..#
.#..#.#..#....#.#..#X...#..#.#.
..#...........#.#...#.#O##.....
...#.#.#....##.###....#...X###.
.....#..#.....#..#.#.........X.
.O....##...#...###............#
..#.X......###..####..#......#.
###.##.X..#......##.#..##.....#
....###...X#............#.#....
..#.....##...X...##....#...#...
#.....#.....#...X...#.#..#.....
####..........##.#.X..#.....##.
...#..........#...#...X#..##.#.
..........#.........#.#..X..#..
#....###.....#.#...#.......#X.#
X..#.##.....#..........#...#...
...X.#.###.......##..#.....#...
#...#.X..#.............#..#.#..
#........X.................#..#
..#.#....#.#O.##.#...#..#....#.
#...#..........X...###....#...#
......#...........O.#....#....#
#.#.......##.......#.X....##..#
##...#....#.............X..#...
........#...###.##.#..###.#O..#
...##...#..#..#...##..##......X
..X.......##....#.#.##....#....
.....X....#..#.#...##.#.#.....#
.....X..O.#..#.#...##.#.#.....#
tree count = 278
width = 31
.#.#.O..#......#....##.........
......#.#.X.....###.#.#........
......#...#....O#####....#..##.
...#............##..O###.##....
#.....#...#....#......##.O..##.
#...#.#....#..#..##.##...#....O
....O..#..........#..#..#.#....
.#.....#.X.......#..#...#....#.
#..#.##.#.....O............###.
...#.#.##...##.###.O...#..#...#
..#.#...#............#..O....#.
#..#.#..#.#....#...#.#.....#.O#
#..O...##....#..#.#.#........#.
....#..#O#.#.##............#..#
....#..#..#..O#.#.##......#...#
##...#...........#O....###.#...
..#...#.#...#.#.....#..O.##.##.
....##...##.#....#.....#.##.O..
#.O......##......#......#.#.#.#
....#.#O#.........##......#....
.#......#...X.....##..#....#..#
....#..#.#.....#.O........#..#.
..##...#..##..........O.....#.#
.....#....#.#..#......#....O...
.O......#..#.#......#.#........
.....#O#....##.###....#...#....
...##.#....O..#....###..#......
............##.#O.#...#........
#..###..#.....#.####.O.........
.......##.....#......#....O.#..
X........##..#.....##.......#.#
#.##.O.#...#...#......##..#.#.#
......#...O##.#.#...#...##....#
#..#....##.#...O..#.......##...
.#..........#.......O..#....#.#
#.....##......##....#....O.....
..#.#.....#.#...#........#....O
...#O.......#..#..#.##..##.....
......###O....#..#...#.###...##
.##.##.......#O......###...#...
#.#..#.#.#....#....O###..#...##
......#.##..........#...O...##.
#..#.#.........#.....##...##.O.
..#O..#....#....###.#......#...
.....#..X.######.....#..#.#....
..#.#.....#..O..##.#....##.#.##
...#.#.#....#....#X..#..#.#.##.
...........#.#...#..#..X###....
.........#####.#.#.#...#.##.X..
..O....#...#......#.##.#.##....
....#..O..#.....###..........#.
.#.###....##O#..#..........#...
#...#.........##.O...####....#.
##....##...#..........X........
...#.#.#.#....#..........#.O...
.O.....#....#......##.......#..
.#.#..X.........#.#.##....#....
..#........O....#..##.#.##..###
.#.##...........O..#..#..##..#.
..##.#..#......#...##O.#.##...#
......#..#....#....#....##O.#..
O..#...##.............#..###...
...##O...#.#.##........#.....##
....#.#...O...#..###..#....####
#...#...##..#.#X##..#...##....#
.......#..#.##..#...X.#........
###.#......#..##..#......X.##..
#....#............#.....#.....O
..##O..#..##......#..#....#....
.#..##...X....#.#...#...#..#..#
........#....#X#...#..##..###.#
.........#....#....X..#.#.#...#
.#....###.##...#.#......O....##
..#..#.#..#.#.##..#...##.....O.
##.O#.#.#....#...#..#..........
#..#....O..#....#..##...####...
............#O#..........##.##.
#...#..#.#....#..#O#....##.....
......#...#...#.##.....O......#
#.....##..###..#.#..#.#.##..X.#
#.O#.#..#......#.......##.#....
##..#.#O.#...#......#.##...###.
.#....#.....O........#....#.#..
..#.#..##....#...O#..##........
.#.#...#..#.....#.#..#X........
.....#..#.#......#....#.#..X.#.
.O..#.###...###.#.#.....#......
......O....#.#....##....##.....
..#..#.##..O.......#...#...#..#
.....#.###.#....O.....#........
....#....##........##X...#.....
.#.....##.......#....#..##O.###
X.....#...............##......#
#..#.X..#.#.#.....#.#...#......
.##.###...X....#..........##...
.#.......#.....O...............
.#.#....#...##..#...X...##.....
.#.#...#.......#.......#.O.#...
....#.#..#.#..#...#....##.....O
....X#.....#.##....#.##..##..##
..#......O.....#...###.##..#...
.#..#.........X.##....#....#..#
.#..##..#..#.......O#.#.##.#.##
.###.#...#..............O#...#.
...#.##.##.#......#...#....##O#
#..O...##.......##...###....#.#
#..##...O.##......#.#.##....#.#
...#.#....#.#O#...........##..#
#.....##......##.#O.........##.
###....#.#...#.#..####.O.......
.##.#.#...##..#.....#..#...#O..
#.O...#.#......#..........#.#..
..###.#X.#...................#.
#...........O.#..#........#.##.
#.#.#.#..#.....##O.##.#....#...
...#...#..#...#..##..#X........
...##...##..#...##.........O.#.
.X###..#.#.#.##.#.......#......
...#..O.#.......#......#.......
.....#.#...X...#..##..#..#.....
......#.....###.X..#..#.#..###.
.#....#....#..#..##..O..##...#.
.#.............##.###.#...X.#..
X..#..#......#.###............#
##.#.O##....#..........#.#.#...
......#...O....#...#.......##..
....#.#..#.....O....#.....#.#..
...#..#...#.#...#...O....#.....
.....##...#....#.........X#.##.
....#...#...#.##.##...#....#..O
.#..X.....##......#..#.#..#....
........#X...##.##......#.#.#.#
..............O..#..#.....##.#.
...#.....#...#.....O...#..#.#.#
....##.#.....#........#.O.#..#.
#...............#..#.....#...X.
...O.#..#....#...#.####.#.#....
####.#..X.##...#....#...##.....
#...##..#...#X##..#....#.#...#.
..#.......#.##..##O..#.#.......
...........##.......#..O.#..#..
#.##....#...#.....#....##...O..
..O.##.#.......#..#...##.......
...#...O.....##.#..#......#.###
.#..#..#....X.#.##....###..###.
....#.#........##O.......##....
....########....#.#.#.X##.#...#
...#.###.###.##......##....O..#
.X...#.###.......#..........#..
..#..#X.........#............#.
.......##.#O..#...##...#...#..#
#.##....#.#...#.O...#..#.#.....
..#........#..#.#.#.#O...#.##..
...#...#.#.........#...#.#O.##.
X....#......#.#...........#..##
...#.X.#..#...##...#...#...#...
###.......O..#.#..........#....
..#....#.#.#.#.O..........#.#..
....#...#..###...#.#O...#......
#...........####......##.X.....
..#..##.#...#.....#..#.......#X
#...O.#..###.....#...##..##....
##..###..X#...........#.#...#..
.....#......#.O............#...
#..#.##.###.......#O......#...#
#........#....##......#.X......
.#.#.#...#.......#........#.#X.
#..X..##.....#...#.#.#.#..###..
.#.#....X..#..#.#....##.#.#....
..#.#........O####.#...#.#.###.
....##........##..O.#........#.
................#......O...#...
..#...................###.##O.#
..O......#..#..#.#...#....#.#.#
......#O....###.....#.#..#...#.
.#.#.....#..X#............##...
...##......##.#..O.#...........
...##..##..###.#...##.O........
....###...#..#.#......#....O.#.
.O..##..............#..#..#.#..
####..O....#...##.##..#.#......
.#......#..O..#....###..#....#.
.#.......#...##.O.#..##.#......
#.......#.......#.#..O.#.#.#..#
........#..#..#...........O##.#
X.#...#.#..##..#.......##..#...
...#.O..#...#..........##..#...
#.#...#.##O...###......##....#.
#..#...###.....O..#..#....#..#.
#....#....###....#..X.......#..
....#.#........#.........O...#.
.#.##........##...#...#...#...X
#...O.##.....#.......#.#.#.....
.#.##....O.....##..#....#......
.#..##.##.#...X#....#.#....##..
........#.#.##.#...O#.#..#....#
..#.....................O.....#
.#...........#....#....#.#..#O.
...O....##...........#...#...#.
..#.....X..#......#..##.......#
..#....###..#X#...#.#.#..#....#
#..#.#...#......##O.....#......
...........#...##..##..O.##....
#.#......###..#.....#.......X.#
#.O...#....#....#.#...#...#....
....#..O#.......#....##.#..#...
.####..##...O..##.#........#..#
..###..#.#.....#.O.........##..
..##.#.#..#....#..#..#O........
..........#.#.#####...#....O...
.X##......##.#....#........#...
.....#O.#..#.#..#.........#....
..#....#...X...#...##..........
....#..##.#.....O...##.#..##...
##.####..#...#.#...#.O...#..###
..#..#...#...#.....##....#O.#.#
X..##..#.....#....#.#.....##..#
...#.O.........##.....#......#.
......#...X.....#.#..###.......
.........#.....X##.##..#...#...
.#...#.##...#.......O..#.#..##.
......#.......##.....#...O.##..
........###..........#...#....O
##..O....###..###...##...#.....
#.#......O......#..#..#.#......
..##........#.X##.....#....##..
......#...#......#.O..##......#
..#.....#...##...#......O#..#..
..#.###..##.##...#....#...##.X.
...O....##...#..#.#..##.....#.#
........O..............#......#
..##.###.....O#.#.............#
....#...........##X............
##...##.....#.......##.O.....#.
...#..##..##..#.#.###..#....O.#
..O.....#........#.#..#..#.....
.#.....O#....##..........#...#.
.##.........O.##....#..........
.#..#....###.....O.#....#..##..
.....###..........#...O#.#.#...
...#....###.#.#......#.....O#..
#O#.##.#.....#..#........#...#.
...#.#X.........#..#.....#.....
.##...##...O..##...###...#.....
...#.....#.##..#O..#..#........
........#............X.#.#..##.
###...#.....#...#..#......O.##.
X#...#..#.....#.#....#.#.#.....
#..##O......#...#.#...##..#....
#...#.##..O..#.#..#.##......#.#
..#......#.#.#.X#.##..........#
..#.##......#.#.#..#X..........
....#..#....#..#.........O....#
..........###.....##..#.......O
...#O....##.....#..#.#..#...##.
.#..##.#.O#....#.#......#.##...
...#.....#..#.X...#..#.....#.#.
#...#.#......##...#O.#...#....#
..#.......##...#..#.....O.#...#
#.....#...........##.#.......O.
.#.O....##.....####...#.......#
........X..#.....#.......#..#..
....#.#...##.O##...#..#....#...
#.#......#...#.#.#X#.....#.....
..##...#.#........#.##.O..#.#.#
.#....#......#.#...###.#....O..
..O....#.#...##....#.#....#....
.....##O.##...#..#.#.....##..#.
.##..#.#.#..O.##.#...#.....#...
.#..#..##....#.##O......#...#..
....#.##...#..##......X.....#..
.#..#....##....#...........O...
.O##...#.....###...............
......O.......#.#.##........#.#
.#.#....#..O.#...#.#........#..
.##...#...#.#...O#....#.#.....#
#..............#.....O#.####.#.
......#...........#..#....O##..
X.#..##.##.....#......#..#.#..#
##.##O.#.##.#.............#...#
...#..#...O..#....#............
........###.#.#O.#...#.....#.##
..#.......#.##......O..#..#....
...##.#........##...#.#.#X..#..
...#..#......#...#....#.......O
....O......#..#..#...##...#....
...#.....X....#..####..##.....#
.......#..#..#O.....#.........#
#......#........###O....##....#
..#..#..#.#.#....##...##O.....#
#.#..#..###.#..#.....####....O.
.#.O..............#####....#...
.#......O..#...#.......#......#
..#.......###X###........#.....
..#........#.....#O.#...#..#..#
.#..#.#..#....#.#..##..O#..#.#.
..#...........#.#...#.#.##..O..
..O#.#.#....##.###....#...####.
.....#.O#.....#..#.#.........#.
......##...#O..###............#
..#.#......###..#X##..#......#.
###.##.#..#......##.#.O##.....#
....###...##............#.#O...
.O#.....##...#...##....#...#...
#.....X.....#...#...#.#..#.....
####.......O..##.#.#..#.....##.
...#..........#.O.#...##..##.#.
..........#.........#O#..#..#..
#....###.....#.#...#......O##.#
X..#.##.....#..........#...#...
...#.X.###.......##..#.....#...
#...#.#..#O............#..#.#..
#........#.....O...........#..#
..#.#....#.#..##.#..O#..#....#.
#...#..........#...###...O#...#
......#.............#....#....X
#.#.O.....##.......#.#....##..#
##...#...O#.............#..#...
........#...##X.##.#..###.#...#
...##...#..#..#...#X..##......#
..#.......##....#.#.##..O.#....
.....#....#..#.#...##.#.#....O#
...O.#....#..#.#...##.#.#....O#
tree count = 88
width = 31
.#.#...O#......#....##.........
......#.#.#...O.###.#.#........
......#...#.....#####O...#..##.
...#............##...###.##.O..
#...O.#...#....#......##....##.
#...#.#....X..#..##.##...#.....
.......#..........X..#..#.#....
.#.....#.#.......#..#...#O...#.
#O.#.##.#..................###.
...#.#.#X...##.###.....#..#...#
..#.#...#......O.....#.......#.
#..#.#..#.#....#...#.#O....#..#
#......##....#..#.#.#........X.
....#O.#.#.#.##............#..#
....#..#..#.O.#.#.##......#...#
##...#...........#.O...###.#...
..#...#.#...#.#.....#....#X.##.
..O.##...##.#....#.....#.##....
#........X#......#......#.#.#.#
....#.#.#.......O.##......#....
.#......#...#.....##..#O...#..#
....#..#.#.....#..........#..#O
..##..O#..##................#.#
.....#....#.#O.#......#........
........#..#.#......X.#........
.....#.#....##.###....#...#O...
...X#.#.......#....###..#......
..........O.##.#..#...#........
#..###..#.....#.#X##...........
.......##.....#......#..O...#..
X........##..#.....##.......#.#
#.##...X...#...#......##..#.#.#
......#....##.X.#...#...##....#
#..#....##.#......#..O....##...
.#..........#..........#....X.#
#...O.##......##....#..........
..#.#.....#O#...#........#.....
...#........#..#..X.##..##.....
......###.....#..#...#.##X...##
.X#.##.......#.......###...#...
#.#..#.#O#....#.....###..#...##
......#.##.....O....#.......##.
#..#.#.........#.....#X...##...
..#...#....#....###.#......#.O.
.....X..#.######.....#..#.#....
..#.#.....#.O...##.#....##.#.##
...#.#.#....#....##O.#..#.#.##.
...........#.#...#..#..###X....
..O......#####.#.#.#...#.##.#..
.......#.O.#......#.##.#.##....
....#.....#.....X##..........#.
.#.###....##.#..#......O...#...
#...#.........##.....####....#O
##....X#...#..........#........
...#.#.#.#...O#..........#.....
.......#....#......#X.......#..
.#.#..#.........#.#.##....#O...
..#O............#..##.#.##..###
.#.##.....O........#..#..##..#.
..##.#..#......#.O.##..#.##...#
......#..#....#....#....X#..#..
O..#...##.............#..###...
...##..O.#.#.##........#.....##
....#.#.......X..###..#....####
#...#...##..#.####..#O..##....#
.......#..#.##..#...#.#.....O..
###.X......#..##..#......#.##..
#....#.....O......#.....#......
..##...#..##......X..#....#....
.#..##...#....#.#...#...#O.#..#
.O......#....###...#..##..###.#
........O#....#....#..#.#.#...#
.#....###.##...X.#...........##
..#..#.#..#.#.##..#...X#.......
##..#.#.#....#...#..#........O.
#..#.O.....#....#..##...####...
............X.#..........##.##.
#...#..#.#....#..#.X....##.....
......#...#...#.##........O...#
#.O...##..###..#.#..#.#.##..#.#
#..#.#..#O.....#.......##.#....
##..#.#..#...#..O...#.##...###.
.#....#..............#.O..#.#..
..#.#..##....#....#..##.......O
.#.#..O#..#.....#.#..##........
.....#..#.#..O...#....#.#..#.#.
....#.###...###.#.#.O...#......
...........#.#....##....##.O...
..#O.#.##..........#...#...#..#
.....#.###O#..........#........
....#....##......O.###...#.....
.#.....##.......#....#..X#..###
X.....#...............##......#
#..#.#.O#.#.#.....#.#...#......
.##.###...#...O#..........##...
.#.......#...........O.........
.#.#....#...##..#...#...##..O..
.#.#O..#.......#.......#...#...
....#.#..#.X..#...#....##......
....##.....#.##...O#.##..##..##
..#............#...###.##O.#...
.X..#.........#.##....#....#..#
.#..##..X..#........#.#.##.#.##
.###.#...#.....O.........#...#.
...#.##.##.#......#...X....##.#
#......##.......##...###....#O#
#..##O....##......#.#.##....#.#
...#.#....#.X.#...........##..#
#.....##......##.#.O........##.
###....#.#...#.#..####....O....
.#X.#.#...##..#.....#..#...#...
#.....#.#O.....#..........#.#..
..###.##.#......O............#.
#.............#..#.....O..#.##.
#.#.#.#..#.....##..##.#....#..O
...#..O#..#...#..##..##........
...##...##..#O..##...........#.
.####..#.#.#.##.#...O...#......
...#....#.......#......#...O...
...O.#.#...#...#..##..#..#.....
......#...O.###.#..#..#.#..###.
.#....#....#..#..X#.....##...#.
.#.............##.###.#.O.#.#..
X..#..#......#.###............#
##.#..#X....#..........#.#.#...
......#.......O#...#.......##..
....#.#..#..........#O....#.#..
...#..#...#.#...#........#..O..
....O##...#....#.........##.##.
....#...#..O#.##.##...#....#...
.#..#.....##......X..#.#..#....
........##...##.##......#O#.#.#
.O...............#..#.....##.#.
...#....O#...#.........#..#.#.#
....##.#.....#.O......#...#..#.
#...............#..#..O..#...#.
.....#..#....#...#.####.#.#..O.
####.X..#.##...#....#...##.....
#...##..#...X###..#....#.#...#.
..#.......#.##..##.O.#.#.......
...........##.......#....#O.#..
#.X#....#...#.....#....##......
....##.#.O.....#..#...##.......
...#.........##.X..#......#.###
.#..#..#....#.#.##....#X#..###.
....#.#........##........##...O
....##X#####....#.#.#.###.#...#
...#.###.###.X#......##.......#
.#...#.###.......#..O.......#..
..#..##.........#..........O.#.
...O...##.#...#...##...#...#..#
#.##....#.X...#.....#..#.#.....
..#........#..#.#O#.#....#.##..
...#...#.#.........#...#O#..##.
X....#......#.#...........#..##
...#.#.X..#...##...#...#...#...
###..........#O#..........#....
..#....#.#.#.#.......O....#.#..
....#...#..###...#.#....#...O..
#...O.......####......##.#.....
..#..##.#..O#.....#..#.......##
#.....#..###.....#O..##..##....
##..###..##...........#.#O..#..
.O...#......#..............#...
#..#.##.X##.......#.......#...#
#........#....#X......#.#......
.#.#.#...#.......#....O...#.##.
#..#..##.....#...#.#.#.#..###O.
.#.#.O..#..#..#.#....##.#.#....
..#.#.......O.####.#...#.#.###.
....##........##...O#........#.
................#.........O#...
..X...................###.##..#
.........X..#..#.#...#....#.#.#
......#.....###.O...#.#..#...#.
.#.#.....#..##.........O..##...
...##......##.#....#..........O
...##.O##..###.#...##..........
....###...#..X.#......#......#.
....##..............X..#..#.#..
####.......#...##.##..#.#..O...
.#.O....#.....#....###..#....#.
.#.......#O..##...#..##.#......
#.......#.......#O#....#.#.#..#
........#..#..#.........O..##.#
X.#...#.#..##..#.......##..#...
...#...O#...#..........##..#...
#.#...#.##....X##......##....#.
#..#...###........#..X....#..#.
#....#....###....#..#.......X..
....X.#........#.............#.
.#.##......O.##...#...#...#...#
#.....##.....#....O..#.#.#.....
.#.##..........##..#....#O.....
.X..##.##.#...##....#.#....##..
........X.#.##.#....#.#..#....#
..#............O..............#
.#...........#....#...O#.#..#..
........##...........#...#...X.
..#..O..#..#......#..##.......#
..#....###..X##...#.#.#..#....#
#..#.#...#......##.O....#......
...........#...##..##....#X....
#.X......###..#.....#.......#.#
#.....#..O.#....#.#...#...#....
....#...#.......X....##.#..#...
.####..##......##.#....O...#..#
..###..#.#.....#...........##.O
..##.#O#..#....#..#..#.........
..........#.#O#####...#........
.###......##.#....#.O......#...
.....#..#..#.#..#.........#O...
..#O...#...#...#...##..........
....#..##.X.........##.#..##...
##.####..#...#.#.O.#.....#..###
..#..#...#...#.....##...O#..#.#
X..##..#.....#....#.#.....##..#
...#...O.......##.....#......#.
......#...#...O.#.#..###.......
.........#.....###.##O.#...#...
.#...#.##...#..........#.#..X#.
....O.#.......##.....#.....##..
........###O.........#...#.....
##.......###..###.O.##...#.....
#.#.............#..#..#.#O.....
.O##........#.###.....#....##..
......#.O.#......#....##......#
..#.....#...##.O.#.......#..#..
..#.###..##.##...#....X...##.#.
........##...#..#.#..##.....#O#
.....O.................#......#
..##.###....O.#.#.............#
....#...........###O...........
##...##.....#.......##....O..#.
..O#..##..##..#.#.###..#......#
........#O.......#.#..#..#.....
.#......#....##.O........#...#.
.##...........##....#..O.......
.#..#....###.......#....#..##.O
.....#X#..........#....#.#.#...
...#....###.#O#......#......#..
#.#.##.#.....#..#...O....#...#.
...#.##.........#..#.....#.O...
.##O..##......##...###...#.....
...#.....#O##..#...#..#........
........#........O...#.#.#..##.
###...#.....#...#..#....O...##.
X#...#..#.....#.#....#.#.#.....
#..##..O....#...#.#...##..#....
#...#.##.....#O#..#.##......#.#
..#......#.#.#.##.##.O........#
..#.##......#.#.#..##.......O..
....X..#....#..#..............#
..........#X#.....##..#........
...#.....##.....#.O#.#..#...##.
.#..##.#..#....#.#......#O##...
.O.#.....#..#.#...#..#.....#.#.
#...#.#.O....##...#..#...#....#
..#.......##...X..#.......#...#
#.....#...........##.#O........
.#......##.....####...#......O#
.....O..#..#.....#.......#..#..
....#.#...##O.##...#..#....#...
#.#......#...#.#.##X.....#.....
..##...#.#........#.##....X.#.#
.#O...#......#.#...###.#.......
.......#.X...##....#.#....#....
.....##..##...#.O#.#.....##..#.
.##..#.#.#....##.#...#.O...#...
.#..#..##....#.##.......#...#.O
....#.X#...#..##......#.....#..
.#..#....##..O.#...............
..##...#.....###....O..........
..............#.#.##.......O#.#
.#.X....#....#...#.#........#..
.##...#...X.#....#....#.#.....#
#..............#.O....#.####.#.
......#...........#..#..O..##..
X.#..##.##.....#......#..#.#..#
##.##..X.##.#.............#...#
...#..#......#O...#............
........###.#.#..#...X.....#.##
..#.......#.##.........#..#.O..
...#X.#........##...#.#.##..#..
...#..#....O.#...#....#........
...........#..#..#O..##...#....
...#.....#....#..####..##O....#
.O.....#..#..#......#.........#
#......#O.......###.....##....#
..#..#..#.#.#..O.##...##......#
#.#..#..###.#..#.....#X##......
.#................#####....#.O.
.#...O.....#...#.......#......#
..#.......##X####........#.....
..#........#.....#.O#...#..#..#
.#..#.#..#....#.#..##...#.O#.#.
..X...........#.#...#.#.##.....
...#.#.#.O..##.###....#...####.
.....#..#.....#.O#.#.........#.
......##...#...###.....O......#
..#.#......###..####..#......#O
###.##O#..#......##.#..##.....#
....###...##.O..........#.#....
..#.....##...#...##.O..#...#...
#.....#.....#...#...#.#..#.O...
###X..........##.#.#..#.....##.
...#......O...#...#...##..##.#.
..........#......O..#.#..#..#..
#....###.....#.#...#....O..##.#
X..#.##.....#..........#...#...
...#.#.X##.......##..#.....#...
#...#.#..#....O........#..#.#..
#........#...........O.....#..#
..#.#....#.#..##.#...#..#...O#.
#...X..........#...###....#...#
......#....O........#....#....#
#.#.......##......O#.#....##..#
##...#....#.............#O.#...
.O......#...###.##.#..###.#...#
...##...X..#..#...##..##......#
..#.......##...O#.#.##....#....
.....#....#..#.#...##.X.#.....#
.....#....#..#.#...##.X.#....O#
tree count = 98
width = 31
.#.#....#......#....##.........
.O....#.#.#.....###.#.#........
......#...#.....#####....#..##.
..O#............##...###.##....
#.....#...#....#......##....##.
#..O#.#....#..#..##.##...#.....
.......#..........#..#..#.#....
.#..O..#.#.......#..#...#....#.
#..#.##.#..................###.
...#.X.##...##.###.....#..#...#
..#.#...#............#.......#.
#..#.#O.#.#....#...#.#.....#..#
#......##....#..#.#.#........#.
....#..X.#.#.##............#..#
....#..#..#...#.#.##......#...#
##...#..O........#.....###.#...
..#...#.#...#.#.....#....##.##.
....##...X#.#....#.....#.##....
#........##......#......#.#.#.#
....#.#.#.O.......##......#....
.#......#...#.....##..#....#..#
....#..#.#.O...#..........#..#.
..##...#..##................#.#
.....#....#.X..#......#........
........#..#.#......#.#........
.....#.#....#X.###....#...#....
...##.#.......#....###..#......
............##O#..#...#........
#..###..#.....#.####...........
.......##.....#O.....#......#..
#........##..#.....##.......#.#
#.##...#...#...#O.....##..#.#.#
......#....##.#.#...#...##....#
#..#....##.#.....O#.......##...
.#..........#..........#....#.#
#.....##......##..O.#..........
..#.#.....#.#...#........#.....
...#........#..#..#O##..##.....
......###.....#..#...#.###...##
.##.##.......#......O###...#...
#.#..#.#.#....#.....###..#...##
......#.##..........#O......##.
#..#.#.........#.....##...##...
..#...#....#....###.#.O....#...
.....#..#.######.....#..#.#....
..#.#.....#.....##.#...O##.#.##
...#.#.#....#....##..#..#.#.##.
...........#.#...#..#..#X##....
.........#####.#.#.#...#.##.#..
.......#...#......#.##.#.X#....
....#.....#.....###..........#.
.#.###....##.#..#.........O#...
#...#.........##.....####....#.
##....##...#..........#....O...
...#.#.#.#....#..........#.....
.......#....#......##.......X..
.#.#..#.........#.#.##....#....
..#.............#..##.#.##..#X#
.#.##..............#..#..##..#.
..##.#..#......#...##..#.##...X
......#..#....#....#....##..#..
O..#...##.............#..###...
...##....#.#.##........#.....##
.O..#.#.......#..###..#....####
#...#...##..#.####..#...##....#
..O....#..#.##..#...#.#........
###.#......#..##..#......#.##..
#..O.#............#.....#......
..##...#..##......#..#....#....
.#..X#...#....#.#...#...#..#..#
........#....###...#..##..###.#
.....O...#....#....#..#.#.#...#
.#....###.##...#.#...........##
..#..#O#..#.#.##..#...##.......
##..#.#.#....#...#..#..........
#..#...O...#....#..##...####...
............#.#..........##.##.
#...#..#O#....#..#.#....##.....
......#...#...#.##............#
#.....##.O###..#.#..#.#.##..#.#
#..#.#..#......#.......##.#....
##..#.#..#O..#......#.##...###.
.#....#..............#....#.#..
..#.#..##..O.#....#..##........
.#.#...#..#.....#.#..##........
.....#..#.#.O....#....#.#..#.#.
....#.###...###.#.#.....#......
...........#.X....##....##.....
..#..#.##..........#...#...#..#
.....#.###.#..O.......#........
....#....##........###...#.....
.#.....##......O#....#..##..###
#.....#...............##......#
#..#.#..#.#.#...O.#.#...#......
.##.###...#....#..........##...
.#.......#.......O.............
.#.#....#...##..#...#...##.....
.#.#...#.......#..O....#...#...
....#.#..#.#..#...#....##......
....##.....#.##....X.##..##..##
..#............#...###.##..#...
.#..#.........#.##..O.#....#..#
.#..##..#..#........#.#.##.#.##
.###.#...#...........O...#...#.
...#.##.##.#......#...#....##.#
#......##.......##...#X#....#.#
#..##.....##......#.#.##....#.#
...#.#....#.#.#........O..##..#
#.....##......##.#..........##.
###....#.#...#.#..####..O......
.##.#.#...##..#.....#..#...#...
#.....#.#......#.........O#.#..
..###.##.#...................#.
#.............#..#........X.##.
#.#.#.#..#.....##..##.#....#...
...#...#..#...#..##..##....O...
...##...##..#...##...........#.
.####..#.#.#.##.#.......#...O..
...#....#.......#......#.......
.....#.#...#...#..##..#..#...O.
......#.....###.#..#..#.#..###.
.#....#....#..#..##.....##...#O
.#.............##.###.#...#.#..
X..#..#......#.###............#
##.#..##....#..........#.#.#...
.O....#........#...#.......##..
....#.#..#..........#.....#.#..
..O#..#...#.#...#........#.....
.....##...#....#.........##.##.
...O#...#...#.##.##...#....#...
.#..#.....##......#..#.#..#....
....O...##...##.##......#.#.#.#
.................#..#.....##.#.
...#.O...#...#.........#..#.#.#
....##.#.....#........#...#..#.
#.....O.........#..#.....#...#.
.....#..#....#...#.####.#.#....
####.#.O#.##...#....#...##.....
#...##..#...####..#....#.#...#.
..#.....O.#.##..##...#.#.......
...........##.......#....#..#..
#.##....#O..#.....#....##......
....##.#.......#..#...##.......
...#......O..##.#..#......#.###
.#..#..#....#.#.##....###..###.
....#.#....O...##........##....
....########....#.#.#.###.#...#
...#.###.###O##......##.......#
.#...#.###.......#..........#..
..#..##......O..#............#.
.......##.#...#...##...#...#..#
#.##....#.#...X.....#..#.#.....
..#........#..#.#.#.#....#.##..
...#...#.#.....O...#...#.#..##.
#....#......#.#...........#..##
...#.#.#..#...##O..#...#...#...
###..........#.#..........#....
..#....#.#.#.#...O........#.#..
....#...#..###...#.#....#......
#...........####..O...##.#.....
..#..##.#...#.....#..#.......##
#.....#..###.....#.O.##..##....
##..###..##...........#.#...#..
.....#......#.......O......#...
#..#.##.###.......#.......#...#
#........#....##.....O#.#......
.#.#.#...#.......#........#.##.
#..#..##.....#...#.#.#O#..###..
.#.#....#..#..#.#....##.#.#....
..#.#.........####.#...X.#.###.
....##........##....#........#.
................#.......O..#...
..#...................###.##..#
.........#..#..#.#...#...O#.#.#
......#.....###.....#.#..#...#.
.#.#.....#..##............X#...
...##......##.#....#...........
...##..##..###.#...##......O...
....###...#..#.#......#......#.
....##..............#..#..#.X..
####.......#...##.##..#.#......
.#......#.....#....###..#....X.
.#.......#...##...#..##.#......
#.......#.......#.#....#.#.#..X
........#..#..#............##.#
X.#...#.#..##..#.......##..#...
...#....#...#..........##..#...
#O#...#.##....###......##....#.
#..#...###........#..#....#..#.
#.O..#....###....#..#.......#..
....#.#........#.............#.
.#.X#........##...#...#...#...#
#.....##.....#.......#.#.#.....
.#.#X..........##..#....#......
.#..##.##.#...##....#.#....##..
.....O..#.#.##.#....#.#..#....#
..#...........................#
.#....O......#....#....#.#..#..
........##...........#...#...#.
..#....O#..#......#..##.......#
..#....###..###...#.#.#..#....#
#..#.#..O#......##......#......
...........#...##..##....##....
#.#......X##..#.....#.......#.#
#.....#....#....#.#...#...#....
....#...#.O.....#....##.#..#...
.####..##......##.#........#..#
..###..#.#.O...#...........##..
..##.#.#..#....#..#..#.........
..........#.X.#####...#........
.###......##.#....#........#...
.....#..#..#.X..#.........#....
..#....#...#...#...##..........
....#..##.#...O.....##.#..##...
##.####..#...#.#...#.....#..###
..#..#...#...#.O...##....#..#.#
#..##..#.....#....#.#.....##..#
...#...........#X.....#......#.
......#...#.....#.#..###.......
.........#.....##X.##..#...#...
.#...#.##...#..........#.#..##.
......#.......##..O..#.....##..
........###..........#...#.....
##.......###..###..O##...#.....
#.#.............#..#..#.#......
..##........#.###...O.#....##..
......#...#......#....##......#
..#.....#...##...#...O...#..#..
..#.###..##.##...#....#...##.#.
........##...#..#.#..#X.....#.#
.......................#......#
..##.###......#.#......O......#
....#...........###............
##...##.....#.......##..O....#.
...#..##..##..#.#.###..#......#
........#........#.#..#..X.....
.#......#....##..........#...#.
.##...........##....#.....O....
.#..#....###.......#....#..##..
.....###..........#....#.#.X...
...#....###.#.#......#......#..
#.#.##.#.....#..#........#..O#.
...#.##.........#..#.....#.....
.##...##......##...###...#...O.
...#.....#.##..#...#..#........
........#............#.#.#..##O
###...#.....#...#..#........##.
X#...#..#.....#.#....#.#.#.....
#..##.......#...#.#...##..#....
#O..#.##.....#.#..#.##......#.#
..#......#.#.#.##.##..........#
..X.##......#.#.#..##..........
....#..#....#..#..............#
...O......###.....##..#........
...#.....##.....#..#.#..#...##.
.#..X#.#..#....#.#......#.##...
...#.....#..#.#...#..#.....#.#.
#...#O#......##...#..#...#....#
..#.......##...#..#.......#...#
#.....X...........##.#.........
.#......##.....####...#.......#
.......O#..#.....#.......#..#..
....#.#...##..##...#..#....#...
#.#.....O#...#.#.###.....#.....
..##...#.#........#.##....#.#.#
.#....#..O...#.#...###.#.......
.......#.#...##....#.#....#....
.....##..#X...#..#.#.....##..#.
.##..#.#.#....##.#...#.....#...
.#..#..##..O.#.##.......#...#..
....#.##...#..##......#.....#..
.#..#....##.O..#...............
..##...#.....###...............
.............O#.#.##........#.#
.#.#....#....#...#.#........#..
.##...#...#.#.O..#....#.#.....#
#..............#......#.####.#.
......#........O..#..#.....##..
#.#..##.##.....#......#..#.#..#
##.##..#.##.#...O.........#...#
...#..#......#....#............
........###.#.#..X...#.....#.##
..#.......#.##.........#..#....
...##.#........##.O.#.#.##..#..
...#..#......#...#....#........
...........#..#..#.O.##...#....
...#.....#....#..####..##.....#
.......#..#..#......X.........#
#......#........###.....##....#
..#..#..#.#.#....##..O##......#
#.#..#..###.#..#.....####......
.#................####X....#...
.#.........#...#.......#......#
..#.......#######......O.#.....
..#........#.....#..#...#..#..#
.#..#.#..#....#.#..##...X..#.#.
..#...........#.#...#.#.##.....
...#.#.#....##.###....#..O####.
.....#..#.....#..#.#.........#.
......##...#...###........O...#
..#.#......###..####..#......#.
###.##.#..#......##.#..##..O..#
....###...##............#.#....
..#.....##...#...##....#...#O..
#.....#.....#...#...#.#..#.....
####..........##.#.#..#.....#X.
...#..........#...#...##..##.#.
..........#.........#.#..#..#.O
#....###.....#.#...#.......##.#
X..#.##.....#..........#...#...
...#.#.###.......##..#.....#...
#O..#.#..#.............#..#.#..
#........#.................#..#
..X.#....#.#..##.#...#..#....#.
#...#..........#...###....#...#
...O..#.............#....#....#
#.#.......##.......#.#....##..#
##..O#....#.............#..#...
........#...###.##.#..###.#...#
...##O..#..#..#...##..##......#
..#.......##....#.#.##....#....
.....#O...#..#.#...##.#.#.....#
.....#O...#..#.#...##.#.#.....#
tree count = 45
91, 278, 88, 98, 45
total = 1227713248
